# Dart_Counter

./: README.md  build.gradle  data.db  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/eloem/dartCounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eloem/dartCounter/: DiagramFragment.kt  GameActivity.kt  GameFragment.kt  HostActivity.kt  ListOfGamesActivity.kt  ListOfGamesFragment.kt  MainActivity.kt  NewDartGameActivity.kt  NewDartGameFragment.kt  OverviewFragment.kt  (+1 more)
app/src/main/res/color/: stroke_throw_selector.xml
app/src/main/res/drawable/: active_background.xml  dart_board_construktion.xml  dart_board_numbers.xml  highlight_background.xml  inactive_background.xml
app/src/main/res/layout/: activity_game.xml  activity_host.xml  activity_list_of_games.xml  activity_main.xml  activity_new_dartgame.xml  activity_score_screen.xml  all_player_row.xml  bottom_sheet_game.xml  bottom_sheet_list_item.xml  card_list_of_games.xml  card_statistic.xml  dart_board.xml  diagram_spinner.xml  fragment_game.xml  fragment_list_of_games.xml  fragment_new_dartgame.xml  fragment_overview.xml  fragment_statistic.xml  game_activity_actionbar_view.xml  game_activity_bottom_sheet.xml  game_card_list_item.xml  history_turn_list_item.xml  item_game_player.xml  item_new_dartgame_edit_player.xml  item_new_dartgame_new_player.xml  item_new_dartgame_spinner.xml  item_overview_select_player.xml  item_overview_standing.xml  item_overview_stats.xml  list_item_overview.xml  new_player_row.xml  player_list_item_overview.xml  player_list_row.xml  select_player_item.xml  spinner_text_view.xml  statistic_card.xml  title_overview_bottomappbar.xml  turn_overview_list.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/menu/: activity_list_of_games_menu.xml  activity_main_menu.xml  list_of_games_context_menu.xml  menu_dart_game.xml  menu_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
