<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/throw1mtrButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/bigPadding"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toStartOf="@+id/throw2mtrButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_throw_selector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/throw2mtrButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/bigPadding"
            android:layout_marginEnd="@dimen/bigPadding"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toStartOf="@+id/throw3mtrButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/throw1mtrButton"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_throw_selector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/throw3mtrButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigPadding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/throw2mtrButton"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_throw_selector" />

        <com.example.eloem.dartCounter.helperClasses.DartBoard
            android:id="@+id/board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/throw2mtrButton" />

        <LinearLayout
            android:id="@+id/allPlayerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigPadding"
            android:layout_marginEnd="@dimen/bigPadding"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board"
            android:paddingBottom="?attr/actionBarSize"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>