<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/bigPadding"
    android:paddingVertical="@dimen/standardPadding">

    <emil.beothy.widget.BetterEditText
        android:id="@+id/playerName"
        style="@style/OneLineTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLength="20"
        android:inputType="textCapSentences"
        android:background="@android:color/transparent"
        android:textSize="@dimen/standardTextSize"
        android:hint="@string/newPlayer"
        android:imeOptions="flagNoExtractUi|actionGo" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="@dimen/standardPadding"
        app:srcCompat="@drawable/ic_clear"/>


</LinearLayout>
